DB_DATABASE=xrpindexer
DB_USERNAME=xrpindexer
DB_PASSWORD=change_this
DB_HOST=database
DB_PORT=5432

UNDERLYING_NODE_URL=node_rpc
UNDERLYING_NODE_USER=
UNDERLYING_NODE_PASS=

VERIFIER_TYPE=xrp
NUMBER_OF_CONFIRMATIONS=1
INDEXER_SERVER_PAGE_LIMIT=100

PORT=3100
API_KEYS=change_this

APP_BASE_PATH=/verifier/xrp
TESTNET=true
