DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=change_this
DB_HOST=database
DB_PORT=5432

UNDERLYING_NODE_URL=
UNDERLYING_NODE_USER=
UNDERLYING_NODE_PASS=

VERIFIER_TYPE=btc # doge | btc | xrp
NUMBER_OF_CONFIRMATIONS=6
INDEXER_SERVER_PAGE_LIMIT=100

PORT=3100
API_KEYS=change_this

APP_BASE_PATH=/verifier/btc
TESTNET=true
